<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/css/styles.css"> -->
    <link rel="stylesheet" href="/css/admin-home.css">
    <title>ARCommerce</title>
</head>

<body>
    <header class="arc-header-admin">
        <nav class="arc-container">
            <h1>ARC Admin</h1>
            <div class="arc-navbar-right">
                <div class="arc-menu-items-container">
                    <div class="arc-menu-item">
                        <img src="images/home.svg" alt="Início">
                        <p>Início</p>
                    </div>

                    <div class="arc-menu-item">
                        <img src="images/products.svg" alt="Cadastro de produtos">
                        <p class="arc-menu-item-active">Produtos</p>
                    </div>
                </div>

                <div class="arc-logged-user">
                    <p>Maria Silva</p>
                    <a href="#">Sair</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="admin-home-section" class="arc-container">

            <h2 class="arc-section-title arc-mb20">Bem-vindo à área administrativa</h2>
            
        </section>
    </main>

</body>

</html>